<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>AdvancedMERTools</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Installer</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- For development: copy output dll directly to LabAPI plugins path -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(ProjectDir)bin\Debug\$(ProjectName).dll" DestinationFolder="$(LABAPI_PLUGINS)" SkipUnchangedFiles="false" />
	</Target>

	<Import Project="../Plugin.props" />
	
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
		<PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ProjectMER" HintPath="$(LABAPI_PLUGINS)\ProjectMER.dll" Private="false" />
		
		<Reference Include="AudioPlayerApi" HintPath="$(LABAPI_DEPENDENCIES)\AudioPlayerApi.dll" Private="false" />
		<Reference Include="Newtonsoft.Json" HintPath="$(LABAPI_DEPENDENCIES)\Newtonsoft.Json.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony" HintPath="$(SL_REFERENCES)\0Harmony.dll" Private="false" />
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" Private="false" />
		<Reference Include="LabApi" HintPath="$(SL_REFERENCES)\LabApi.dll" Private="false" />
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" Private="false" />
		<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" Private="false" />
		<Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" Private="false" />
		<Reference Include="UnityEngine.AnimationModule" HintPath="$(SL_REFERENCES)\UnityEngine.AnimationModule.dll" Private="false" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
		<Reference Include="YamlDotNet" HintPath="$(SL_REFERENCES)\YamlDotNet.dll" Private="false" />
	</ItemGroup>
</Project>